@import '~antd/dist/antd.less';
@import './theme.less';

.footer {
  text-align: center;
}

.header {
  background-color: @primary-color;
  display: flex;
  align-items: center;
}

.header .logo {
  height: 70%;
  margin-right: 50px;
}

.site-layout {
  padding: 50px;
}

.site-layout-content {
  min-height: 600px;
  padding: 24px;
  background-color: white;
}